<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.gui.controller.InputWindowController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <HBox alignment="CENTER" prefHeight="103.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="mainLabel" text="Tic Tac Toe">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="290.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="30.0" styleClass="mark1" text="X">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player_one_name" prefHeight="28.0" prefWidth="159.0" promptText="Input player" styleClass="input" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="290.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="33.0" styleClass="mark2" text="O">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player_two_name" prefHeight="29.0" prefWidth="157.0" promptText="Input player" styleClass="input" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="290.0">
               <children>
                  <Button fx:id="start_game" mnemonicParsing="false" prefHeight="44.0" prefWidth="179.0" text="Start game !" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rulesAction" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" styleClass="borderRules" text="Rules">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="creatorsAction" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" styleClass="borderRules" text="Creators" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
